MESH,AREA COMP SPRING,((-2200,-3200),(2200,-3200),(2200,3200),(-2200,3200)),0.2,1
MESH,TEN SUPPORT,-1500,-2500
MESH,TEN SUPPORT,1500,-2500
MESH,TEN SUPPORT,1500,2500
MESH,TEN SUPPORT,-1500,2500
MESH,SLAB,((-2200,-3200),(2200,-3200),(2200,3200),(-2200,3200)),600,32,0,1
MESH,LINE,((-1500,-2500),(1500,-2500)),1
MESH,LINE,((-1500,2500),(1500,2500)),2
MESH,LINE,((-1500,-2500),(-1500,2500)),3
MESH,LINE,((1500,-2500),(1500,2500)),4
MATERIAL,32,32000,0.2,2500
ORIENTATION,LATITUDE,0
ORIENTATION,LONGITUDE,90
LOAD CASE,DL,DEAD
LOAD CASE,SDL,OTHER DEAD
LOAD CASE,LL,LIVE
LOAD CASE,LLRED,LIVE REDUCIBLE
LOAD CASE,EQX2,STATIC EQ X 2
LOAD CASE,EQY2,STATIC EQ Y 2
MESH SIZE,250
LOADING,DL,GRAVITY
LOADING,DL,-500,LINE-1
LOADING,DL,-500,LINE-2
LOADING,DL,-1000,LINE-3
LOADING,DL,-1000,LINE-4
LOADING,SDL,-100,LINE-1
LOADING,SDL,-100,LINE-2
LOADING,SDL,-200,LINE-3
LOADING,SDL,-200,LINE-4
LOADING,LL,-100,LINE-1
LOADING,LL,-100,LINE-2
LOADING,LL,-200,LINE-3
LOADING,LL,-200,LINE-4
LOADING,EQX2,1000,LINE-1
LOADING,EQX2,-1000,LINE-2
LOADING,EQY2,1000,LINE-3
LOADING,EQY2,-1000,LINE-4
LOAD COMBO,MAX SERVICE,((DL,1.0),(SDL,1.0),(LL,1.0),(LLRED,1.0))
LOAD COMBO,SERVICE,((DL,1.0),(SDL,1.0),(LL,0.7),(LLRED,0.7))
LOAD COMBO,LONGTERM,((DL,1.0),(SDL,1.0),(LL,0.4),(LLRED,0.4))
LOAD COMBO,STRENGTH,((DL,0.9),(SDL,0.9))
LOAD COMBO,STRENGTH,((DL,0.9),(SDL,0.9),(LL,1.5),(LLRED,1.5))
LOAD COMBO,STRENGTH,((DL,1.35),(SDL,1.35))
LOAD COMBO,STRENGTH,((DL,1.2),(SDL,1.2),(LL,1.5),(LLRED,1.5))
LOAD COMBO,STRENGTH,((DL,1.0),(SDL,1.0),(LL,0.3),(LLRED,0.3),(EQX2,1.0),(EQY2,0.3))
LOAD COMBO,STRENGTH,((DL,1.0),(SDL,1.0),(LL,0.3),(LLRED,0.3),(EQX2,1.0),(EQY2,-0.3))
LOAD COMBO,STRENGTH,((DL,1.0),(SDL,1.0),(LL,0.3),(LLRED,0.3),(EQX2,-1.0),(EQY2,0.3))
LOAD COMBO,STRENGTH,((DL,1.0),(SDL,1.0),(LL,0.3),(LLRED,0.3),(EQX2,-1.0),(EQY2,-0.3))
