MESH,PT SUPPORT,1000,1000
MESH,PT SUPPORT,5000,1000
MESH,PT SUPPORT,1000,9500
MESH,PT SUPPORT,5000,9500
MESH,PT SUPPORT,1000,13000
MESH,PT SUPPORT,5000,13000
MESH,SLAB,((0,0),(6000,0),(6000,14000),(0,14000)),200,32,0,1
MATERIAL,32,32000,0.2,2500
ORIENTATION,LATITUDE,0
ORIENTATION,LONGITUDE,90
LOAD CASE,DL,DEAD
LOAD CASE,SDL,OTHER DEAD
LOAD CASE,LL,LIVE
LOAD CASE,LLRED,LIVE REDUCIBLE
MESH SIZE,500
LOADING,DL,GRAVITY
LOADING,SDL,-0.5,ALL
LOADING,LL,-2.5,ALL
LOAD COMBO,MAX SERVICE,((DL,1.0),(SDL,1.0),(LL,1.0),(LLRED,1.0))
LOAD COMBO,SERVICE,((DL,1.0),(SDL,1.0),(LL,0.7),(LLRED,0.7))
LOAD COMBO,LONGTERM,((DL,1.0),(SDL,1.0),(LL,0.4),(LLRED,0.4))
LOAD COMBO,STRENGTH,((DL,0.9),(SDL,0.9))
LOAD COMBO,STRENGTH,((DL,0.9),(SDL,0.9),(LL,1.5),(LLRED,1.5))
LOAD COMBO,STRENGTH,((DL,1.35),(SDL,1.35))
LOAD COMBO,STRENGTH,((DL,1.2),(SDL,1.2),(LL,1.5),(LLRED,1.5))
